Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDT1C Debug
Bundle-SymbolicName: org.kovalexey.rdt1c.debug.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Import-Package: 
 org.eclipse.xtext.ui.editor
Bundle-Activator: org.kovalexey.rdt1c.debug.ui.RDT1CPlugin
Bundle-Vendor: KovAlexey
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com._1c.g5.wiring;bundle-version="2.3.0",
 org.eclipse.debug.core,
 com._1c.g5.v8.dt.debug.core,
 com._1c.g5.v8.dt.debug.model,
 com._1c.g5.v8.dt.platform;bundle-version="11.0.0",
 com._1c.g5.v8.dt.bsl.ui;bundle-version="19.0.0",
 org.eclipse.xtext.ui,
 com._1c.g5.v8.dt.bsl.model,
 org.eclipse.debug.ui;bundle-version="3.16.0",
 com._1c.g5.v8.dt.debug.ui;bundle-version="9.2.0",
 com._1c.g5.v8.dt.bsl,
 com._1c.g5.v8.dt.lcore.ui,
 com._1c.g5.ides.ui;bundle-version="6.0.0",
 com._1c.g5.v8.dt.core,
 com._1c.g5.v8.dt.core.xtext,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 com._1c.g5.v8.bm.core;bundle-version="8.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.kovalexey.rdt1c.debug.ui
Bundle-ActivationPolicy: lazy
